name: Monitoreo Simple

on:
  push:
    branches: [main]
  schedule:
    - cron: '*/3 * * * *'  # Cada 3 minutos
  workflow_dispatch:

jobs:
  check-app:
    runs-on: [self-hosted]

    steps:
      - name: Chequear estado de la app
        run: |
          curl -f https://TU-URL.com/health && echo "✅ App OK" || echo "❌ App caída"
